# Download standardrb config files, because we can't use inherit_gem in
# the codeclimate image
#
# DISABLED for now, since GitLab does not support it.
# prepare:
#   fetch:
#     - url: "https://raw.githubusercontent.com/testdouble/standard/main/config/base.yml"
#       path: "base.yml"
#     - url: "https://raw.githubusercontent.com/testdouble/standard/main/config/ruby-3.0.yml"
#       path: "ruby-3.0.yml"
#     - url: "https://raw.githubusercontent.com/testdouble/standard/main/lib/standard/cop/block_single_line_braces.rb"
#       path: "block_single_line_braces.rb"

plugins:
  rubocop:
    enabled: false
    # Use an up-to-date rubocop channel that contains a lot of extra cops
    channel: rubocop-1-23-0
    config:
      # Use a custom config file that doesn't use inherit_gem
      file: .rubocop/.rubocop_codeclimate.yml
